{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryAppDB": "Server=L510546\\SQLEXPRESS;Initial Catalog=InventoryDB;Integrated Security=True;"
  }
}
